@startuml

title __UTIL's Class Diagram__\n

  namespace net.luminis.quic {
    namespace util {
      class net.luminis.quic.util.ProgressivelyIncreasingRateLimiter {
          + FACTOR : int
          - attempts : int
          - nextOccasion : int
          + execute()
          + reset()
      }
    }
  }
  

  namespace net.luminis.quic {
    namespace util {
      interface net.luminis.quic.util.RateLimiter {
          {abstract} + execute()
          {abstract} + reset()
      }
    }
  }
  

  net.luminis.quic.util.ProgressivelyIncreasingRateLimiter .up.|> net.luminis.quic.util.RateLimiter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
