@startuml

title __TLS's Class Diagram__\n

  namespace net.luminis.quic {
    namespace tls {
      class net.luminis.quic.tls.QuicTransportParametersExtension {
          {static} + CODEPOINT_IETFDRAFT : int
          {static} + CODEPOINT_V1 : int
          {static} - MINIMUM_EXTENSION_LENGTH : int
          - data : byte[]
          - discardTransportParameterSize : Integer
          + QuicTransportParametersExtension()
          + QuicTransportParametersExtension()
          + QuicTransportParametersExtension()
          + addDiscardTransportParameter()
          + getBytes()
          + getTransportParameters()
          {static} + isCodepoint()
          + parse()
          ~ parseTransportParameter()
          - addTransportParameter()
          - addTransportParameter()
          - addTransportParameter()
          - addTransportParameter()
          - parsePreferredAddress()
          - serialize()
      }
    }
  }
  

  net.luminis.quic.tls.QuicTransportParametersExtension -up-|> net.luminis.tls.extension.Extension
  net.luminis.quic.tls.QuicTransportParametersExtension o-- net.luminis.quic.TransportParameters : params
  net.luminis.quic.tls.QuicTransportParametersExtension o-- net.luminis.quic.Version : quicVersion
  net.luminis.quic.tls.QuicTransportParametersExtension o-- net.luminis.quic.Role : senderRole


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
