@startuml

title __H09's Class Diagram__\n

  namespace net.luminis.quic {
    namespace server {
      namespace h09 {
        class net.luminis.quic.server.h09.Http09ApplicationProtocolFactory {
            - wwwDir : File
            + Http09ApplicationProtocolFactory()
            + createConnection()
        }
      }
    }
  }
  

  namespace net.luminis.quic {
    namespace server {
      namespace h09 {
        class net.luminis.quic.server.h09.Http09Connection {
            {static} + MAX_REQUEST_SIZE : int
            {static} - threadCount : AtomicInteger
            - wwwDir : File
            + Http09Connection()
            + accept()
            ~ extractPathFromRequest()
            ~ handleRequest()
            - getFileInWwwDir()
        }
      }
    }
  }
  

  net.luminis.quic.server.h09.Http09ApplicationProtocolFactory -up-|> net.luminis.quic.server.ApplicationProtocolConnectionFactory
  net.luminis.quic.server.h09.Http09Connection .up.|> java.util.function.Consumer
  net.luminis.quic.server.h09.Http09Connection -up-|> net.luminis.quic.server.ApplicationProtocolConnection
  net.luminis.quic.server.h09.Http09Connection o-- net.luminis.quic.QuicConnection : connection


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
