@startuml

title __IO's Class Diagram__\n

  namespace net.luminis.quic {
    namespace io {
      class net.luminis.quic.io.LimitExceededException {
          + LimitExceededException()
      }
    }
  }
  

  namespace net.luminis.quic {
    namespace io {
      class net.luminis.quic.io.LimitedInputStream {
          - bytesRead : long
          - limit : long
          + LimitedInputStream()
          + read()
          + read()
          + read()
      }
    }
  }
  

  net.luminis.quic.io.LimitExceededException -up-|> java.io.IOException
  net.luminis.quic.io.LimitedInputStream -up-|> java.io.FilterInputStream


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
