@startuml

title __CONCURRENT's Class Diagram__\n

  namespace net.luminis.quic {
    namespace concurrent {
      class net.luminis.quic.concurrent.DaemonThreadFactory {
          - threadBaseName : String
          - threadNumber : AtomicInteger
          + DaemonThreadFactory()
          + newThread()
      }
    }
  }
  

  net.luminis.quic.concurrent.DaemonThreadFactory .up.|> java.util.concurrent.ThreadFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
